<!DOCTYPE html>
<html>
    <head>
    <title>Victoria's Favorite Styles</title>
    <style>
    body {
        background: URL(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdfuF_EbwqxKZQq1wrq_QhvC0j6-QdJ-CLc958Dl31O3Tf2MCd);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 2.0em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(240, 137, 217);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(147, 151, 219);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(187, 147, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>


    <body>

        <div id="all-contents">
        <nav>
            <header>Victoria's Fashion Thought website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>

        </nav>


        <main>
            <div class= "sidebar">
                <img src="https://wallpapercave.com/wp/wp3710675.jpg">
            </div>
            <div id="content">
                <header>Victoria Durost</header>
                <p>student at Denham Springs Freshman High School</p>
                <section class="interests">
                <header>Interests</header>
                <ul>
                <li>Fashion </li>
                <li>Cosmetology </li>
                <li>Helping others</li>
                    <div>
                    </main>
                    </div>
                    </body>
                    </html>